{
  "name": "atournayre/rector-auto-upgrade",
  "description": "Composer plugin to auto-upgrade using Rector",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Aurelien Tournayre",
      "email": "aurelien.tournayre@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Atournayre\\RectorAutoUpgrade\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "symfony/finder": "^6.0",
    "composer-plugin-api": "^2.0",
    "symfony/console": "^6.0 || ^7.0"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^12.1"
  },
  "suggest": {
    "rector/rector": "For auto-upgrade Rector rules"
  },
  "extra": {
    "class": "Atournayre\\RectorAutoUpgrade\\ComposerPlugin"
  }
}
